uuid: 3b5d875a-c76f-4293-a9e8-10009f97b431
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: vymHlgJy26BuI5GGj9-IXjwR3dRC5C0tij4BpWJnoqw
id: feedback
label: 'Website feedback'
recipients:
  - rtanyongkul@stauffer.com
reply: ''
weight: 0
message: 'Your message has been sent.'
redirect: ''
